[*]
[*] GTKWave Analyzer v3.3.84 (w)1999-2017 BSI
[*] Sat Dec 09 12:36:23 2017
[*]
[dumpfile] "C:\Users\ryuic\Dropbox\Arquitetura e Organização de Computadores\RAM\processador.ghw"
[dumpfile_mtime] "Sat Dec 09 12:29:05 2017"
[dumpfile_size] 26414
[savefile] "C:\Users\ryuic\Dropbox\Arquitetura e Organização de Computadores\RAM\sinais.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -9 -9
*-29.371284 1329000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.banco_reg1.
[treeopen] top.processador_tb.uut.ram1.
[treeopen] top.processador_tb.uut.ram1.conteudo_ram.
[treeopen] top.processador_tb.uut.rom1.
[treeopen] top.processador_tb.uut.uc1.
[sst_width] 197
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 588
@200
-Clock
@24
[color] 2
top.processador_tb.uut.clk
@200
-Reset
@24
[color] 5
top.processador_tb.uut.rst
@200
-Estado
@24
[color] 7
#{top.processador_tb.uut.estado[1:0]} top.processador_tb.uut.estado[1] top.processador_tb.uut.estado[0]
@200
-Processador
@24
#{top.processador_tb.top_out[14:0]} top.processador_tb.top_out[14] top.processador_tb.top_out[13] top.processador_tb.top_out[12] top.processador_tb.top_out[11] top.processador_tb.top_out[10] top.processador_tb.top_out[9] top.processador_tb.top_out[8] top.processador_tb.top_out[7] top.processador_tb.top_out[6] top.processador_tb.top_out[5] top.processador_tb.top_out[4] top.processador_tb.top_out[3] top.processador_tb.top_out[2] top.processador_tb.top_out[1] top.processador_tb.top_out[0]
@28
top.processador_tb.uut.erro_op
@200
-PC
@28
[color] 3
top.processador_tb.uut.pc_en
@24
[color] 3
#{top.processador_tb.uut.pc_in[15:0]} top.processador_tb.uut.pc_in[15] top.processador_tb.uut.pc_in[14] top.processador_tb.uut.pc_in[13] top.processador_tb.uut.pc_in[12] top.processador_tb.uut.pc_in[11] top.processador_tb.uut.pc_in[10] top.processador_tb.uut.pc_in[9] top.processador_tb.uut.pc_in[8] top.processador_tb.uut.pc_in[7] top.processador_tb.uut.pc_in[6] top.processador_tb.uut.pc_in[5] top.processador_tb.uut.pc_in[4] top.processador_tb.uut.pc_in[3] top.processador_tb.uut.pc_in[2] top.processador_tb.uut.pc_in[1] top.processador_tb.uut.pc_in[0]
[color] 3
#{top.processador_tb.uut.pc_out[15:0]} top.processador_tb.uut.pc_out[15] top.processador_tb.uut.pc_out[14] top.processador_tb.uut.pc_out[13] top.processador_tb.uut.pc_out[12] top.processador_tb.uut.pc_out[11] top.processador_tb.uut.pc_out[10] top.processador_tb.uut.pc_out[9] top.processador_tb.uut.pc_out[8] top.processador_tb.uut.pc_out[7] top.processador_tb.uut.pc_out[6] top.processador_tb.uut.pc_out[5] top.processador_tb.uut.pc_out[4] top.processador_tb.uut.pc_out[3] top.processador_tb.uut.pc_out[2] top.processador_tb.uut.pc_out[1] top.processador_tb.uut.pc_out[0]
@200
-ROM
@24
[color] 6
#{top.processador_tb.uut.rom1.endereco[15:0]} top.processador_tb.uut.rom1.endereco[15] top.processador_tb.uut.rom1.endereco[14] top.processador_tb.uut.rom1.endereco[13] top.processador_tb.uut.rom1.endereco[12] top.processador_tb.uut.rom1.endereco[11] top.processador_tb.uut.rom1.endereco[10] top.processador_tb.uut.rom1.endereco[9] top.processador_tb.uut.rom1.endereco[8] top.processador_tb.uut.rom1.endereco[7] top.processador_tb.uut.rom1.endereco[6] top.processador_tb.uut.rom1.endereco[5] top.processador_tb.uut.rom1.endereco[4] top.processador_tb.uut.rom1.endereco[3] top.processador_tb.uut.rom1.endereco[2] top.processador_tb.uut.rom1.endereco[1] top.processador_tb.uut.rom1.endereco[0]
[color] 6
#{top.processador_tb.uut.rom1.dado[14:0]} top.processador_tb.uut.rom1.dado[14] top.processador_tb.uut.rom1.dado[13] top.processador_tb.uut.rom1.dado[12] top.processador_tb.uut.rom1.dado[11] top.processador_tb.uut.rom1.dado[10] top.processador_tb.uut.rom1.dado[9] top.processador_tb.uut.rom1.dado[8] top.processador_tb.uut.rom1.dado[7] top.processador_tb.uut.rom1.dado[6] top.processador_tb.uut.rom1.dado[5] top.processador_tb.uut.rom1.dado[4] top.processador_tb.uut.rom1.dado[3] top.processador_tb.uut.rom1.dado[2] top.processador_tb.uut.rom1.dado[1] top.processador_tb.uut.rom1.dado[0]
@200
-UC
@24
[color] 2
#{top.processador_tb.uut.uc_in[14:0]} top.processador_tb.uut.uc_in[14] top.processador_tb.uut.uc_in[13] top.processador_tb.uut.uc_in[12] top.processador_tb.uut.uc_in[11] top.processador_tb.uut.uc_in[10] top.processador_tb.uut.uc_in[9] top.processador_tb.uut.uc_in[8] top.processador_tb.uut.uc_in[7] top.processador_tb.uut.uc_in[6] top.processador_tb.uut.uc_in[5] top.processador_tb.uut.uc_in[4] top.processador_tb.uut.uc_in[3] top.processador_tb.uut.uc_in[2] top.processador_tb.uut.uc_in[1] top.processador_tb.uut.uc_in[0]
[color] 2
#{top.processador_tb.uut.constante[15:0]} top.processador_tb.uut.constante[15] top.processador_tb.uut.constante[14] top.processador_tb.uut.constante[13] top.processador_tb.uut.constante[12] top.processador_tb.uut.constante[11] top.processador_tb.uut.constante[10] top.processador_tb.uut.constante[9] top.processador_tb.uut.constante[8] top.processador_tb.uut.constante[7] top.processador_tb.uut.constante[6] top.processador_tb.uut.constante[5] top.processador_tb.uut.constante[4] top.processador_tb.uut.constante[3] top.processador_tb.uut.constante[2] top.processador_tb.uut.constante[1] top.processador_tb.uut.constante[0]
[color] 2
#{top.processador_tb.uut.destino_jump[15:0]} top.processador_tb.uut.destino_jump[15] top.processador_tb.uut.destino_jump[14] top.processador_tb.uut.destino_jump[13] top.processador_tb.uut.destino_jump[12] top.processador_tb.uut.destino_jump[11] top.processador_tb.uut.destino_jump[10] top.processador_tb.uut.destino_jump[9] top.processador_tb.uut.destino_jump[8] top.processador_tb.uut.destino_jump[7] top.processador_tb.uut.destino_jump[6] top.processador_tb.uut.destino_jump[5] top.processador_tb.uut.destino_jump[4] top.processador_tb.uut.destino_jump[3] top.processador_tb.uut.destino_jump[2] top.processador_tb.uut.destino_jump[1] top.processador_tb.uut.destino_jump[0]
[color] 2
top.processador_tb.uut.flag
@28
[color] 2
top.processador_tb.uut.mov_en
[color] 2
top.processador_tb.uut.add_en
[color] 2
top.processador_tb.uut.sub_en
[color] 2
top.processador_tb.uut.cmp_en
[color] 2
top.processador_tb.uut.jump_en
[color] 2
top.processador_tb.uut.nop_en
[color] 2
top.processador_tb.uut.ld_en
[color] 2
top.processador_tb.uut.st_en
@200
-Registradores
@24
[color] 5
#{top.processador_tb.uut.banco_reg1.registrador0[15:0]} top.processador_tb.uut.banco_reg1.registrador0[15] top.processador_tb.uut.banco_reg1.registrador0[14] top.processador_tb.uut.banco_reg1.registrador0[13] top.processador_tb.uut.banco_reg1.registrador0[12] top.processador_tb.uut.banco_reg1.registrador0[11] top.processador_tb.uut.banco_reg1.registrador0[10] top.processador_tb.uut.banco_reg1.registrador0[9] top.processador_tb.uut.banco_reg1.registrador0[8] top.processador_tb.uut.banco_reg1.registrador0[7] top.processador_tb.uut.banco_reg1.registrador0[6] top.processador_tb.uut.banco_reg1.registrador0[5] top.processador_tb.uut.banco_reg1.registrador0[4] top.processador_tb.uut.banco_reg1.registrador0[3] top.processador_tb.uut.banco_reg1.registrador0[2] top.processador_tb.uut.banco_reg1.registrador0[1] top.processador_tb.uut.banco_reg1.registrador0[0]
[color] 5
#{top.processador_tb.uut.banco_reg1.registrador1[15:0]} top.processador_tb.uut.banco_reg1.registrador1[15] top.processador_tb.uut.banco_reg1.registrador1[14] top.processador_tb.uut.banco_reg1.registrador1[13] top.processador_tb.uut.banco_reg1.registrador1[12] top.processador_tb.uut.banco_reg1.registrador1[11] top.processador_tb.uut.banco_reg1.registrador1[10] top.processador_tb.uut.banco_reg1.registrador1[9] top.processador_tb.uut.banco_reg1.registrador1[8] top.processador_tb.uut.banco_reg1.registrador1[7] top.processador_tb.uut.banco_reg1.registrador1[6] top.processador_tb.uut.banco_reg1.registrador1[5] top.processador_tb.uut.banco_reg1.registrador1[4] top.processador_tb.uut.banco_reg1.registrador1[3] top.processador_tb.uut.banco_reg1.registrador1[2] top.processador_tb.uut.banco_reg1.registrador1[1] top.processador_tb.uut.banco_reg1.registrador1[0]
[color] 5
#{top.processador_tb.uut.banco_reg1.registrador2[15:0]} top.processador_tb.uut.banco_reg1.registrador2[15] top.processador_tb.uut.banco_reg1.registrador2[14] top.processador_tb.uut.banco_reg1.registrador2[13] top.processador_tb.uut.banco_reg1.registrador2[12] top.processador_tb.uut.banco_reg1.registrador2[11] top.processador_tb.uut.banco_reg1.registrador2[10] top.processador_tb.uut.banco_reg1.registrador2[9] top.processador_tb.uut.banco_reg1.registrador2[8] top.processador_tb.uut.banco_reg1.registrador2[7] top.processador_tb.uut.banco_reg1.registrador2[6] top.processador_tb.uut.banco_reg1.registrador2[5] top.processador_tb.uut.banco_reg1.registrador2[4] top.processador_tb.uut.banco_reg1.registrador2[3] top.processador_tb.uut.banco_reg1.registrador2[2] top.processador_tb.uut.banco_reg1.registrador2[1] top.processador_tb.uut.banco_reg1.registrador2[0]
[color] 5
#{top.processador_tb.uut.banco_reg1.registrador3[15:0]} top.processador_tb.uut.banco_reg1.registrador3[15] top.processador_tb.uut.banco_reg1.registrador3[14] top.processador_tb.uut.banco_reg1.registrador3[13] top.processador_tb.uut.banco_reg1.registrador3[12] top.processador_tb.uut.banco_reg1.registrador3[11] top.processador_tb.uut.banco_reg1.registrador3[10] top.processador_tb.uut.banco_reg1.registrador3[9] top.processador_tb.uut.banco_reg1.registrador3[8] top.processador_tb.uut.banco_reg1.registrador3[7] top.processador_tb.uut.banco_reg1.registrador3[6] top.processador_tb.uut.banco_reg1.registrador3[5] top.processador_tb.uut.banco_reg1.registrador3[4] top.processador_tb.uut.banco_reg1.registrador3[3] top.processador_tb.uut.banco_reg1.registrador3[2] top.processador_tb.uut.banco_reg1.registrador3[1] top.processador_tb.uut.banco_reg1.registrador3[0]
[color] 5
#{top.processador_tb.uut.banco_reg1.registrador4[15:0]} top.processador_tb.uut.banco_reg1.registrador4[15] top.processador_tb.uut.banco_reg1.registrador4[14] top.processador_tb.uut.banco_reg1.registrador4[13] top.processador_tb.uut.banco_reg1.registrador4[12] top.processador_tb.uut.banco_reg1.registrador4[11] top.processador_tb.uut.banco_reg1.registrador4[10] top.processador_tb.uut.banco_reg1.registrador4[9] top.processador_tb.uut.banco_reg1.registrador4[8] top.processador_tb.uut.banco_reg1.registrador4[7] top.processador_tb.uut.banco_reg1.registrador4[6] top.processador_tb.uut.banco_reg1.registrador4[5] top.processador_tb.uut.banco_reg1.registrador4[4] top.processador_tb.uut.banco_reg1.registrador4[3] top.processador_tb.uut.banco_reg1.registrador4[2] top.processador_tb.uut.banco_reg1.registrador4[1] top.processador_tb.uut.banco_reg1.registrador4[0]
[color] 5
#{top.processador_tb.uut.banco_reg1.registrador5[15:0]} top.processador_tb.uut.banco_reg1.registrador5[15] top.processador_tb.uut.banco_reg1.registrador5[14] top.processador_tb.uut.banco_reg1.registrador5[13] top.processador_tb.uut.banco_reg1.registrador5[12] top.processador_tb.uut.banco_reg1.registrador5[11] top.processador_tb.uut.banco_reg1.registrador5[10] top.processador_tb.uut.banco_reg1.registrador5[9] top.processador_tb.uut.banco_reg1.registrador5[8] top.processador_tb.uut.banco_reg1.registrador5[7] top.processador_tb.uut.banco_reg1.registrador5[6] top.processador_tb.uut.banco_reg1.registrador5[5] top.processador_tb.uut.banco_reg1.registrador5[4] top.processador_tb.uut.banco_reg1.registrador5[3] top.processador_tb.uut.banco_reg1.registrador5[2] top.processador_tb.uut.banco_reg1.registrador5[1] top.processador_tb.uut.banco_reg1.registrador5[0]
[color] 5
#{top.processador_tb.uut.banco_reg1.registrador6[15:0]} top.processador_tb.uut.banco_reg1.registrador6[15] top.processador_tb.uut.banco_reg1.registrador6[14] top.processador_tb.uut.banco_reg1.registrador6[13] top.processador_tb.uut.banco_reg1.registrador6[12] top.processador_tb.uut.banco_reg1.registrador6[11] top.processador_tb.uut.banco_reg1.registrador6[10] top.processador_tb.uut.banco_reg1.registrador6[9] top.processador_tb.uut.banco_reg1.registrador6[8] top.processador_tb.uut.banco_reg1.registrador6[7] top.processador_tb.uut.banco_reg1.registrador6[6] top.processador_tb.uut.banco_reg1.registrador6[5] top.processador_tb.uut.banco_reg1.registrador6[4] top.processador_tb.uut.banco_reg1.registrador6[3] top.processador_tb.uut.banco_reg1.registrador6[2] top.processador_tb.uut.banco_reg1.registrador6[1] top.processador_tb.uut.banco_reg1.registrador6[0]
[color] 5
#{top.processador_tb.uut.banco_reg1.registrador7[15:0]} top.processador_tb.uut.banco_reg1.registrador7[15] top.processador_tb.uut.banco_reg1.registrador7[14] top.processador_tb.uut.banco_reg1.registrador7[13] top.processador_tb.uut.banco_reg1.registrador7[12] top.processador_tb.uut.banco_reg1.registrador7[11] top.processador_tb.uut.banco_reg1.registrador7[10] top.processador_tb.uut.banco_reg1.registrador7[9] top.processador_tb.uut.banco_reg1.registrador7[8] top.processador_tb.uut.banco_reg1.registrador7[7] top.processador_tb.uut.banco_reg1.registrador7[6] top.processador_tb.uut.banco_reg1.registrador7[5] top.processador_tb.uut.banco_reg1.registrador7[4] top.processador_tb.uut.banco_reg1.registrador7[3] top.processador_tb.uut.banco_reg1.registrador7[2] top.processador_tb.uut.banco_reg1.registrador7[1] top.processador_tb.uut.banco_reg1.registrador7[0]
@c00024
[color] 5
#{top.processador_tb.uut.selec_reg1[2:0]} top.processador_tb.uut.selec_reg1[2] top.processador_tb.uut.selec_reg1[1] top.processador_tb.uut.selec_reg1[0]
@28
[color] 2
top.processador_tb.uut.selec_reg1[2]
[color] 2
top.processador_tb.uut.selec_reg1[1]
[color] 2
top.processador_tb.uut.selec_reg1[0]
@1401200
-group_end
@24
[color] 5
#{top.processador_tb.uut.selec_reg2[2:0]} top.processador_tb.uut.selec_reg2[2] top.processador_tb.uut.selec_reg2[1] top.processador_tb.uut.selec_reg2[0]
@28
[color] 5
top.processador_tb.uut.wr_en
@24
[color] 5
#{top.processador_tb.uut.reg_out1[15:0]} top.processador_tb.uut.reg_out1[15] top.processador_tb.uut.reg_out1[14] top.processador_tb.uut.reg_out1[13] top.processador_tb.uut.reg_out1[12] top.processador_tb.uut.reg_out1[11] top.processador_tb.uut.reg_out1[10] top.processador_tb.uut.reg_out1[9] top.processador_tb.uut.reg_out1[8] top.processador_tb.uut.reg_out1[7] top.processador_tb.uut.reg_out1[6] top.processador_tb.uut.reg_out1[5] top.processador_tb.uut.reg_out1[4] top.processador_tb.uut.reg_out1[3] top.processador_tb.uut.reg_out1[2] top.processador_tb.uut.reg_out1[1] top.processador_tb.uut.reg_out1[0]
@c00024
[color] 5
#{top.processador_tb.uut.reg_out2[15:0]} top.processador_tb.uut.reg_out2[15] top.processador_tb.uut.reg_out2[14] top.processador_tb.uut.reg_out2[13] top.processador_tb.uut.reg_out2[12] top.processador_tb.uut.reg_out2[11] top.processador_tb.uut.reg_out2[10] top.processador_tb.uut.reg_out2[9] top.processador_tb.uut.reg_out2[8] top.processador_tb.uut.reg_out2[7] top.processador_tb.uut.reg_out2[6] top.processador_tb.uut.reg_out2[5] top.processador_tb.uut.reg_out2[4] top.processador_tb.uut.reg_out2[3] top.processador_tb.uut.reg_out2[2] top.processador_tb.uut.reg_out2[1] top.processador_tb.uut.reg_out2[0]
@28
top.processador_tb.uut.reg_out2[15]
top.processador_tb.uut.reg_out2[14]
top.processador_tb.uut.reg_out2[13]
top.processador_tb.uut.reg_out2[12]
top.processador_tb.uut.reg_out2[11]
top.processador_tb.uut.reg_out2[10]
top.processador_tb.uut.reg_out2[9]
top.processador_tb.uut.reg_out2[8]
top.processador_tb.uut.reg_out2[7]
top.processador_tb.uut.reg_out2[6]
top.processador_tb.uut.reg_out2[5]
top.processador_tb.uut.reg_out2[4]
top.processador_tb.uut.reg_out2[3]
top.processador_tb.uut.reg_out2[2]
top.processador_tb.uut.reg_out2[1]
top.processador_tb.uut.reg_out2[0]
@1401200
-group_end
@200
-Mux
@24
[color] 7
top.processador_tb.uut.mux_sel
[color] 7
#{top.processador_tb.uut.mux_in[15:0]} top.processador_tb.uut.mux_in[15] top.processador_tb.uut.mux_in[14] top.processador_tb.uut.mux_in[13] top.processador_tb.uut.mux_in[12] top.processador_tb.uut.mux_in[11] top.processador_tb.uut.mux_in[10] top.processador_tb.uut.mux_in[9] top.processador_tb.uut.mux_in[8] top.processador_tb.uut.mux_in[7] top.processador_tb.uut.mux_in[6] top.processador_tb.uut.mux_in[5] top.processador_tb.uut.mux_in[4] top.processador_tb.uut.mux_in[3] top.processador_tb.uut.mux_in[2] top.processador_tb.uut.mux_in[1] top.processador_tb.uut.mux_in[0]
[color] 7
#{top.processador_tb.uut.mux_out[15:0]} top.processador_tb.uut.mux_out[15] top.processador_tb.uut.mux_out[14] top.processador_tb.uut.mux_out[13] top.processador_tb.uut.mux_out[12] top.processador_tb.uut.mux_out[11] top.processador_tb.uut.mux_out[10] top.processador_tb.uut.mux_out[9] top.processador_tb.uut.mux_out[8] top.processador_tb.uut.mux_out[7] top.processador_tb.uut.mux_out[6] top.processador_tb.uut.mux_out[5] top.processador_tb.uut.mux_out[4] top.processador_tb.uut.mux_out[3] top.processador_tb.uut.mux_out[2] top.processador_tb.uut.mux_out[1] top.processador_tb.uut.mux_out[0]
@200
-ULA
@24
[color] 4
#{top.processador_tb.uut.ula_sel[1:0]} top.processador_tb.uut.ula_sel[1] top.processador_tb.uut.ula_sel[0]
[color] 4
#{top.processador_tb.uut.ula_out[15:0]} top.processador_tb.uut.ula_out[15] top.processador_tb.uut.ula_out[14] top.processador_tb.uut.ula_out[13] top.processador_tb.uut.ula_out[12] top.processador_tb.uut.ula_out[11] top.processador_tb.uut.ula_out[10] top.processador_tb.uut.ula_out[9] top.processador_tb.uut.ula_out[8] top.processador_tb.uut.ula_out[7] top.processador_tb.uut.ula_out[6] top.processador_tb.uut.ula_out[5] top.processador_tb.uut.ula_out[4] top.processador_tb.uut.ula_out[3] top.processador_tb.uut.ula_out[2] top.processador_tb.uut.ula_out[1] top.processador_tb.uut.ula_out[0]
@200
-RAM
@24
[color] 6
top.processador_tb.uut.ram1.wr_en
[color] 6
#{top.processador_tb.uut.ram1.endereco[15:0]} top.processador_tb.uut.ram1.endereco[15] top.processador_tb.uut.ram1.endereco[14] top.processador_tb.uut.ram1.endereco[13] top.processador_tb.uut.ram1.endereco[12] top.processador_tb.uut.ram1.endereco[11] top.processador_tb.uut.ram1.endereco[10] top.processador_tb.uut.ram1.endereco[9] top.processador_tb.uut.ram1.endereco[8] top.processador_tb.uut.ram1.endereco[7] top.processador_tb.uut.ram1.endereco[6] top.processador_tb.uut.ram1.endereco[5] top.processador_tb.uut.ram1.endereco[4] top.processador_tb.uut.ram1.endereco[3] top.processador_tb.uut.ram1.endereco[2] top.processador_tb.uut.ram1.endereco[1] top.processador_tb.uut.ram1.endereco[0]
[color] 6
#{top.processador_tb.uut.ram1.dado_in[15:0]} top.processador_tb.uut.ram1.dado_in[15] top.processador_tb.uut.ram1.dado_in[14] top.processador_tb.uut.ram1.dado_in[13] top.processador_tb.uut.ram1.dado_in[12] top.processador_tb.uut.ram1.dado_in[11] top.processador_tb.uut.ram1.dado_in[10] top.processador_tb.uut.ram1.dado_in[9] top.processador_tb.uut.ram1.dado_in[8] top.processador_tb.uut.ram1.dado_in[7] top.processador_tb.uut.ram1.dado_in[6] top.processador_tb.uut.ram1.dado_in[5] top.processador_tb.uut.ram1.dado_in[4] top.processador_tb.uut.ram1.dado_in[3] top.processador_tb.uut.ram1.dado_in[2] top.processador_tb.uut.ram1.dado_in[1] top.processador_tb.uut.ram1.dado_in[0]
[color] 6
#{top.processador_tb.uut.ram1.dado_out[15:0]} top.processador_tb.uut.ram1.dado_out[15] top.processador_tb.uut.ram1.dado_out[14] top.processador_tb.uut.ram1.dado_out[13] top.processador_tb.uut.ram1.dado_out[12] top.processador_tb.uut.ram1.dado_out[11] top.processador_tb.uut.ram1.dado_out[10] top.processador_tb.uut.ram1.dado_out[9] top.processador_tb.uut.ram1.dado_out[8] top.processador_tb.uut.ram1.dado_out[7] top.processador_tb.uut.ram1.dado_out[6] top.processador_tb.uut.ram1.dado_out[5] top.processador_tb.uut.ram1.dado_out[4] top.processador_tb.uut.ram1.dado_out[3] top.processador_tb.uut.ram1.dado_out[2] top.processador_tb.uut.ram1.dado_out[1] top.processador_tb.uut.ram1.dado_out[0]
[pattern_trace] 1
[pattern_trace] 0
