v 4
file . "ram.vhd" "36db975465dae34a4eb3622bc0f40f546815fa57" "20171210225244.525":
  entity ram at 7( 145) + 0 on 873;
  architecture a_ram of ram at 21( 433) + 0 on 874;
file . "processador_tb.vhd" "25c7015839404a33e75cc0b27f196574ce351c79" "20171210225247.037":
  entity processador_tb at 7( 151) + 0 on 877;
  architecture a_processador_tb of processador_tb at 14( 259) + 0 on 878;
file . "uc.vhd" "21a28807be3b8392cee1e70348d12371390ca679" "20171210225242.134":
  entity uc at 7( 143) + 0 on 869;
  architecture a_uc of uc at 34( 761) + 0 on 870;
file . "pc.vhd" "bfaa283b3b1492b2785be4791add5b9d098ad03d" "20171210225239.723":
  entity pc at 7( 138) + 0 on 865;
  architecture a_pc of pc at 21( 399) + 0 on 866;
file . "maq_estados.vhd" "d307b90f1f66ed7fa726493a65add6291c6b87e1" "20171210225236.741":
  entity maq_estados at 7( 147) + 0 on 861;
  architecture a_maq_estados of maq_estados at 19( 326) + 0 on 862;
file . "banco_reg_16bits.vhd" "da9a4c2c85401eb2f6a4f3dd1e36b26095fc9fb5" "20171210225235.275":
  entity banco_reg_16bits at 7( 152) + 0 on 859;
  architecture a_banco_reg_16bits of banco_reg_16bits at 25( 800) + 0 on 860;
file . "mux_16bits.vhd" "bc6516d4e2e8450e8689226de94395992e63c21e" "20171210225238.307":
  entity mux_16bits at 8( 140) + 0 on 863;
  architecture a_mux_16bits of mux_16bits at 24( 403) + 0 on 864;
file . "rom.vhd" "3a8cc4a3ced1f7ce3a0d47d65059365232b50171" "20171210225240.944":
  entity rom at 7( 139) + 0 on 867;
  architecture a_rom of rom at 19( 347) + 0 on 868;
file . "ula_16bits.vhd" "3e3c361de43e3ca5150cd7d3184b6d9c40f23e00" "20171210225243.287":
  entity ula_16bits at 7( 155) + 0 on 871;
  architecture a_ula_16bits of ula_16bits at 22( 571) + 0 on 872;
file . "processador.vhd" "1396999454f2e6b5b0f337eee3740b9f16823dcd" "20171210225245.808":
  entity processador at 8( 155) + 0 on 875;
  architecture a_processador of processador at 20( 381) + 0 on 876;
