v 3
file . "processador.vhd" "20160621170044.000" "20160624154541.781":
  entity processador at 1( 0) + 0 on 8489;
  architecture a_processador of processador at 13( 238) + 0 on 8490;
file . "decoder.vhd" "20160617121054.000" "20160624154541.200":
  entity decoder at 1( 0) + 0 on 8487;
  architecture a_decoder of decoder at 29( 781) + 0 on 8488;
file . "rom.vhd" "20160624183242.000" "20160624154539.951":
  entity rom at 1( 0) + 0 on 8483;
  architecture a_rom of rom at 12( 217) + 0 on 8484;
file . "maquina.vhd" "20160610203420.000" "20160624154540.571":
  entity maquina at 1( 0) + 0 on 8485;
  architecture a_maquina of maquina at 13( 234) + 0 on 8486;
file . "top_level.vhd" "20160616171402.000" "20160624154538.171":
  entity top_level at 3( 15) + 0 on 8477;
  architecture a_top_level of top_level at 29( 940) + 0 on 8478;
file . "mux_2x1.vhd" "20160604223130.000" "20160624154536.410":
  entity mux_2x1 at 1( 0) + 0 on 8471;
  architecture a_mux_2x1 of mux_2x1 at 12( 228) + 0 on 8472;
file . "reg16bits.vhd" "20160422000048.000" "20160624154535.230":
  entity reg16bits at 3( 20) + 0 on 8467;
  architecture a_reg16bits of reg16bits at 16( 327) + 0 on 8468;
file . "banco.vhd" "20160613135456.000" "20160624154535.800":
  entity banco at 3( 48) + 0 on 8469;
  architecture a_banco of banco at 20( 771) + 0 on 8470;
file . "ula.vhd" "20160615182220.000" "20160624154537.585":
  entity ula at 4( 83) + 0 on 8475;
  architecture a_ula of ula at 17( 428) + 0 on 8476;
file . "pc.vhd" "20160610185334.000" "20160624154539.382":
  entity pc at 1( 0) + 0 on 8481;
  architecture a_pc of pc at 14( 271) + 0 on 8482;
file . "controle_tb.vhd" "20160606232550.000" "20160613113111.583":
  entity controle_tb at 1( 0) + 0 on 1877;
  architecture a_controle_tb of controle_tb at 8( 112) + 0 on 1878;
file . "controle.vhd" "20160613142052.000" "20160613113110.821":
  entity controle at 1( 0) + 0 on 1875;
  architecture a_controle of controle at 13( 235) + 0 on 1876;
file . "processador_tb.vhd" "20160613143904.000" "20160624154542.388":
  entity processador_tb at 1( 0) + 0 on 8491;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 8492;
file . "mux_16bits.vhd" "20160616142124.000" "20160624154536.985":
  entity mux_16bits at 1( 0) + 0 on 8473;
  architecture a_mux_16bits of mux_16bits at 17( 267) + 0 on 8474;
file . "ram.vhd" "20160617015356.000" "20160624154538.772":
  entity ram at 1( 0) + 0 on 8479;
  architecture a_ram of ram at 15( 431) + 0 on 8480;
