v 4
file . "processador_tb.vhd" "25c7015839404a33e75cc0b27f196574ce351c79" "20171208172943.728":
  entity processador_tb at 7( 151) + 0 on 529;
  architecture a_processador_tb of processador_tb at 14( 259) + 0 on 530;
file . "uc.vhd" "60ee5b1c93eda3dde0047ad44ccd7d445ee90277" "20171208172942.897":
  entity uc at 7( 143) + 0 on 523;
  architecture a_uc of uc at 34( 761) + 0 on 524;
file . "pc.vhd" "bfaa283b3b1492b2785be4791add5b9d098ad03d" "20171208172942.428":
  entity pc at 7( 138) + 0 on 519;
  architecture a_pc of pc at 21( 399) + 0 on 520;
file . "maq_estados.vhd" "d307b90f1f66ed7fa726493a65add6291c6b87e1" "20171208172941.676":
  entity maq_estados at 7( 147) + 0 on 515;
  architecture a_maq_estados of maq_estados at 19( 326) + 0 on 516;
file . "banco_reg_16bits.vhd" "da9a4c2c85401eb2f6a4f3dd1e36b26095fc9fb5" "20171208172940.766":
  entity banco_reg_16bits at 7( 152) + 0 on 513;
  architecture a_banco_reg_16bits of banco_reg_16bits at 25( 800) + 0 on 514;
file . "mux_16bits.vhd" "bc6516d4e2e8450e8689226de94395992e63c21e" "20171208172941.932":
  entity mux_16bits at 8( 140) + 0 on 517;
  architecture a_mux_16bits of mux_16bits at 24( 403) + 0 on 518;
file . "rom.vhd" "7f0db9d23126f6e5135797f48ce4336e11a8739a" "20171208172942.653":
  entity rom at 7( 139) + 0 on 521;
  architecture a_rom of rom at 19( 347) + 0 on 522;
file . "ula_16bits.vhd" "3e3c361de43e3ca5150cd7d3184b6d9c40f23e00" "20171208172943.194":
  entity ula_16bits at 7( 155) + 0 on 525;
  architecture a_ula_16bits of ula_16bits at 22( 571) + 0 on 526;
file . "processador.vhd" "c9b817c32deda43dff3dcbac2fc905c87f8be7f0" "20171208172943.461":
  entity processador at 8( 155) + 0 on 527;
  architecture a_processador of processador at 20( 381) + 0 on 528;
