v 4
file . "top16bits.vhd" "ce0294b182cd6e60c65dab85d13887e1c94bc152" "20171006025254.060":
  entity top16bits at 7( 145) + 0 on 43;
  architecture a_top16bits of top16bits at 21( 552) + 0 on 44;
file . "ula_16bits.vhd" "b3feea1d95842b0075feeeab620c25097a1b666b" "20171006013519.135":
  entity ula_16bits at 7( 155) + 0 on 23;
  architecture a_ula_16bits of ula_16bits at 21( 547) + 0 on 24;
file . "banco_reg_16bits.vhd" "29620ec2c9fa252166e71bc13a62575bbfe5f060" "20171006013517.352":
  entity banco_reg_16bits at 7( 152) + 0 on 21;
  architecture a_banco_reg_16bits of banco_reg_16bits at 26( 802) + 0 on 22;
file . "mux_16bits.vhd" "bc6516d4e2e8450e8689226de94395992e63c21e" "20171006013520.951":
  entity mux_16bits at 8( 140) + 0 on 25;
  architecture a_mux_16bits of mux_16bits at 24( 403) + 0 on 26;
file . "top16bits_tb.vhd" "1b1c4f0eb4a6ce2037eec954e426b704e2064930" "20171006025256.148":
  entity top16bits_tb at 7( 156) + 0 on 45;
  architecture a_top16bits_tb of top16bits_tb at 14( 262) + 0 on 46;
